PORT="XXXX"
MYSQL_ROOT_PASSWORD="password"
MYSQL_DATABASE="database_name"
DATABASE_URL="mysql://user:password@mysql:port/database_name"

JWT_ACCESS_SECRET=SECRET123
JWT_REFRESH_SECRET=ANOTHER_SECRET123